[
  {
    "path": "/adult-circumcision",
    "slug": "adult-circumcision",
    "title": "Adult Circumcision",
    "h1": "adult circumcision",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/arm-lipo-360-arm-lift",
    "slug": "arm-lipo-360----arm-lift",
    "title": "Arm Liposuction Tampa | Tampa Bay Body Sculpting",
    "h1": "Arm Lipo 360\u00b0 & Arm Lift Tampa",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/brazilian-butt-lift-bbl",
    "slug": "brazilian-butt-lift-bbl",
    "title": "BBL Tampa | Brazilian Butt Lift | Tampa Bay Body Sculpting",
    "h1": "Brazilian Butt Lift (BBL) Tampa",
    "sections": 6,
    "cards": 0
  },
  {
    "path": "/breast-augmentation",
    "slug": "breast-augmentation",
    "title": "Breast Augmentation Tampa | Breast Implants | Tampa Bay Body Sculpting",
    "h1": "Breast Augmentation TAMPA",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/breast-implant-exchange",
    "slug": "breast-implant-exchange",
    "title": "Breast Implant Exchange",
    "h1": "Breast Implant Exchange",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/breast-lift",
    "slug": "breast-lift",
    "title": "Breast Lift Tampa | Mastopexy | Tampa Bay Body Sculpting",
    "h1": "Breast Lift tampa",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/breast-reduction",
    "slug": "breast-reduction",
    "title": "Breast Reduction Tampa | Tampa Bay Body Sculpting",
    "h1": "Breast Reduction tampa",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/breast-rejuvenation",
    "slug": "breast-rejuvenation",
    "title": "Breast Rejuvenation",
    "h1": "Breast Rejuvenation",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/breast-revision",
    "slug": "breast-revision",
    "title": "Breast Revision",
    "h1": "Breast Revision Surgery",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/breast-surgery-gallery",
    "slug": "breast-surgery-gallery",
    "title": "Breast Surgery Gallery",
    "h1": "breast surgery gallery",
    "sections": 1,
    "cards": 0
  },
  {
    "path": "/breasts",
    "slug": "breasts",
    "title": "Breast Surgery Tampa | Tampa Bay Body Sculpting",
    "h1": "BREAST PROCEDURES tampa",
    "sections": 3,
    "cards": 9
  },
  {
    "path": "/faqs",
    "slug": "faqs",
    "title": "Cosmetic Surgery FAQs | Frequently Asked Questions | Tampa Bay Body Sculpting",
    "h1": "Everything You Need to Know About Cosmetic Surgery",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/female-ba-gallery",
    "slug": "female-b-a-gallery",
    "title": "Tampa Bay Body Sculpting Body Sculpting Gallery",
    "h1": "Female BEFORE & AFTER gallery",
    "sections": 1,
    "cards": 0
  },
  {
    "path": "/female-chin-liposuction",
    "slug": "female-chin-liposuction",
    "title": "Female Chin Liposuction | Tampa Bay Body Sculpting",
    "h1": "Female Chin Liposuction & Facial Contouring",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/feminine-waist-contouring",
    "slug": "feminine-waist-contouring",
    "title": "Waist Contouring Tampa | Feminine Abdominal Sculpting",
    "h1": "Feminine Abdominal Sculpting & Waist Contouring tampa",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/financing-options",
    "slug": "financing-options",
    "title": "Cosmetic Surgery Financing Tampa | Payment Plans | Tampa Bay Body Sculpting",
    "h1": "Cosmetic Surgery Financing Tampa",
    "sections": 5,
    "cards": 0
  },
  {
    "path": "/",
    "slug": "home",
    "title": "Tampa Bay Body Sculpting | Cosmetic Surgery, Lipo 360 & Tummy Tuck",
    "h1": "Cosmetic Surgery guidance in Tampa bay",
    "sections": 10,
    "cards": 17
  },
  {
    "path": "/labiaplasty",
    "slug": "labiaplasty",
    "title": "Labiaplasty",
    "h1": "Labiaplasty",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/liposuction-360",
    "slug": "liposuction-360",
    "title": "Lipo 360 Tampa | Liposuction & Waist Contouring | Tampa Bay Body Sculpting",
    "h1": "Lipo 360 in Tampa bay",
    "sections": 9,
    "cards": 7
  },
  {
    "path": "/liposuction",
    "slug": "liposuction",
    "title": "Liposuction",
    "h1": "Liposuction Tampa",
    "sections": 8,
    "cards": 6
  },
  {
    "path": "/male-abdominal-sculpting",
    "slug": "male-abdominal-sculpting",
    "title": "Male Abdominal Sculpting Tampa | Six-Pack Etching | Tampa Bay Body Sculpting",
    "h1": "Male Abdominal Sculpting tampa",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/male-chest-reduction",
    "slug": "male-chest-reduction",
    "title": "Male Chest Reduction Tampa | Gynecomastia Surgery | Tampa Bay Body Sculpting",
    "h1": "male chest reduction tampa",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/male-chin-liposuction",
    "slug": "male-chin-liposuction",
    "title": "Male Chin Liposuction",
    "h1": "Male Chin Liposuction",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/male-liposuction-360",
    "slug": "male-liposuction-360-1",
    "title": "Male Lipo 360 Tampa | Male Liposuction | Tampa Bay Body Sculpting",
    "h1": "Male lipo 360",
    "sections": 6,
    "cards": 0
  },
  {
    "path": "/male-surgery-gallery",
    "slug": "male-surgery-gallery",
    "title": "Male Surgery Gallery",
    "h1": "male surgery gallery",
    "sections": 1,
    "cards": 0
  },
  {
    "path": "/male-tummy-tuck",
    "slug": "male-tummy-tuck-1",
    "title": "Male Tummy Tuck Tampa | Abdominoplasty for Men | Tampa Bay Body Sculpting",
    "h1": "Male Tummy Tuck tampa",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/men",
    "slug": "men",
    "title": "Male Body Contouring | Tampa Bay Body Sculpting",
    "h1": "Male Body Contouring tampa",
    "sections": 3,
    "cards": 9
  },
  {
    "path": "/mommy-makeover",
    "slug": "mommy-makeover",
    "title": "Mommy Makeover Tampa | Tampa Bay Body Sculpting",
    "h1": "Mommy Makeover tampa",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/out-of-town-patient-guide",
    "slug": "out-of-town-patient-guide",
    "title": "Out-of-Town Patient Guide | Cosmetic Surgery Travel | Tampa Bay Body Sculpting",
    "h1": "traveling to tampa for surgery",
    "sections": 4,
    "cards": 0
  },
  {
    "path": "/recovery-guides",
    "slug": "recovery-guides",
    "title": "Recovery Guides",
    "h1": "Recovery Guides",
    "sections": 4,
    "cards": 6
  },
  {
    "path": "/resources",
    "slug": "resources",
    "title": "Cosmetic Surgery Recovery Guides & Resources | Tampa Bay Body Sculpting",
    "h1": "Cosmetic Surgery Resources tampa",
    "sections": 4,
    "cards": 6
  },
  {
    "path": "/thigh-liposuction",
    "slug": "thigh-liposuction",
    "title": "Thigh Liposuction | Tampa Bay Body Sculpting",
    "h1": "Thigh Liposuction",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/travel-information",
    "slug": "travel-information",
    "title": "Travel for Cosmetic Surgery Tampa",
    "h1": "travel information",
    "sections": 5,
    "cards": 2
  },
  {
    "path": "/tummy-tuck",
    "slug": "tummy-tuck",
    "title": "Tummy Tuck Tampa | Abdominoplasty | Tampa Bay Body Sculpting",
    "h1": "Tummy Tuck Tampa",
    "sections": 3,
    "cards": 0
  },
  {
    "path": "/women",
    "slug": "women",
    "title": "Female Body Contouring | Tampa Bay Body Sculpting",
    "h1": "FEMALE BODY CONTOURING tampa",
    "sections": 3,
    "cards": 12
  }
]